version: '3.8'

services:
  mariadb:
    image: mariadb:11.3.2
    env_file:
      - .env
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    ports:
      # Useful to connect a local MySQL client / GUI
      - 13306:3306
    command: --max-connections=1000 --max-allowed-packet=512M
    restart: unless-stopped
    # volumes:
    #   - djdb:/var/lib/mysql

  domjudge:
    image: domjudge/domserver:8.2.2
    hostname: domserver
    ports:
      - 12345:80
    env_file:
      - .env
    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
    restart: unless-stopped
    depends_on:
      - mariadb

  judge0:
    hostname: judgedaemon-0
    image: domjudge/judgehost:8.2.2
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
    env_file:
      - .env
    environment:
      - DAEMON_ID=0
      - JUDGEDAEMON_PASSWORD=${JUDGEDAEMON_PASSWORD}
    restart: unless-stopped
  
  judge1:
    hostname: judgedaemon-1
    image: domjudge/judgehost:8.2.2
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
    env_file:
      - .env
    environment:
      - DAEMON_ID=1
      - JUDGEDAEMON_PASSWORD=${JUDGEDAEMON_PASSWORD}
    restart: unless-stopped

  judge2:
    hostname: judgedaemon-2
    image: domjudge/judgehost:8.2.2
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup
    env_file:
      - .env
    environment:
      - DAEMON_ID=2
      - JUDGEDAEMON_PASSWORD=${JUDGEDAEMON_PASSWORD}
    restart: unless-stopped

volumes:
  djdb:
    external: true
# docker exec -it domserver cat /opt/domjudge/domserver/etc/initial_admin_password.secret
# docker exec -it domserver cat /opt/domjudge/domserver/etc/restapi.secret