# https://hub.docker.com/r/domjudge/domserver/
version: '3'

services:
  mariadb:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=domjudge
      - MYSQL_USER=domjudge
      - MYSQL_PASSWORD=domjudge
      - MYSQL_DATABASE=domjudge
    ports:
      # Useful to connect a local MySQL client / GUI
      - 13306:3306
    command: --max-connections=1000 --max-allowed-packet=512M
    volumes:
      - djdb:/var/lib/mysql

  domserver:
    image: domjudge/domserver:8.2.2
    ports:
      - 12345:80
    environment:
      - MYSQL_HOST=mariadb
      - MYSQL_ROOT_PASSWORD=domjudge
      - MYSQL_USER=domjudge
      - MYSQL_PASSWORD=domjudge
      - MYSQL_DATABASE=domjudge
    volumes:
      - ./pass/restapi.secret:/opt/domjudge/domserver/etc/restapi.secret
    restart: unless-stopped

  # judgehost:
  #   image: domjudge/judgehost:8.2.2
  #   volumes:
  #     - djj:/sys/fs/cgroup
  #   environment:
  #     - DOMSERVER_BASEURL=http://192.168.1.2:12345
  #     - DAEMON_ID=0
  #     - JUDGEDAEMON_PASSWORD=vXS2bxeIUGm1EgL/o5tlXchhsDYwV8rE
  #   restart: unless-stopped

volumes:
  djdb:
    external: false
  djj:
    external: false
# docker exec -it domserver cat /opt/domjudge/domserver/etc/initial_admin_password.secret
# docker exec -it domserver cat /opt/domjudge/domserver/etc/restapi.secret